#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././application/application.h
list
-
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
resource/resource_holder.h
-
resource/resource_identifiers.h
-
state/state_stack.h
-
sound/music_player.h
.././application/sound/music_player.h
sound/sound_player.h
.././application/sound/sound_player.h
settings/game_settings.h
-

.././controls/text_button.h
SFML/Graphics/Text.hpp
-
memory
-
SFML/Graphics/RenderWindow.hpp
-

.././controls/text_key_mapper.h
memory
-
SFML/Window/Keyboard.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-

.././controls/text_toggle.h
memory
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/RenderWindow.hpp
-
utility/utility.h
-

.././credits/credits_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
gfx/cube.h
-

.././custom/custom_bag_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
game/tile.h
-
game/tetromino.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-

.././custom/custom_map_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
game/tile.h
-
game/tetromino.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
fstream
-

.././custom/custom_menu_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-

.././game/ai.h
tetromino.h
.././game/tetromino.h
grid.h
.././game/grid.h

.././game/custom_map.h
fstream
-

.././game/game_state.h
vector
-
stdlib.h
-
SFML/Graphics.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
tile.h
.././game/tile.h
tetromino.h
.././game/tetromino.h
text.h
.././game/text.h
ai.h
.././game/ai.h
sweep.h
.././game/sweep.h
input.h
.././game/input.h
custom_map.h
.././game/custom_map.h

.././game/grid.h

.././game/input.h
SFML/Window/Event.hpp
-
SFML/Graphics/RenderWindow.hpp
-

.././game/sweep.h

.././game/tetromino.h
iostream
-

.././game/text.h
SFML/Graphics/Text.hpp
-
SFML/Graphics/RenderWindow.hpp
-

.././game/tile.h
SFML/Graphics.hpp
-

.././gfx/cube.h
SFML/Graphics/RenderWindow.hpp
-

.././gfx/star.h

.././gfx/starfield_a.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-

.././gfx/starfield_b.h
SFML/Graphics.hpp
-
random
-
star.h
.././gfx/star.h

.././gfx/starfield_handler.h
starfield_a.h
.././gfx/starfield_a.h
starfield_b.h
.././gfx/starfield_b.h

.././gfx/wave_text.h
game/tile.h
-
game/tetromino.h
-

.././highscore/highscore.h
iostream
-
fstream
-

.././highscore/highscore_display_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
gfx/wave_text.h
-
highscore.h
.././highscore/highscore.h

.././highscore/highscore_entry_state.h
state/state.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-
highscore.h
.././highscore/highscore.h

.././menu/game_selection_state.h
state/state_stack.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

.././menu/main_menu_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
game/tile.h
-
game/tetromino.h
-

.././menu/menu_options_control_state.h
state/state.h
-
controls/text_key_mapper.h
-
controls/text_button.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

.././menu/menu_options_general_state.h
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

.././menu/menu_options_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

.././resource/resource_holder.h
map
-
string
-
memory
-
stdexcept
-
cassert
-

.././resource/resource_identifiers.h

.././settings/game_settings.h
settings_parser.h
.././settings/settings_parser.h
player_key_map.h
.././settings/player_key_map.h

.././settings/player_key_map.h
SFML/Window.hpp
-
memory
-

.././settings/settings_parser.h
string
-
map
-
vector
-
sstream
-

.././sound/music_player.h
map
-
string
-
SFML/System/NonCopyable.hpp
-
SFML/Audio/Music.hpp
-
resource/resource_holder.h
.././sound/resource/resource_holder.h
resource/resource_identifiers.h
.././sound/resource/resource_identifiers.h

.././sound/sound_player.h
list
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/Sound.hpp
-
resource/resource_holder.h
.././sound/resource/resource_holder.h
resource/resource_identifiers.h
.././sound/resource/resource_identifiers.h

.././state/state.h
state/state_identifiers.h
.././state/state/state_identifiers.h
resource/resource_identifiers.h
-
settings/game_settings.h
-
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
memory
-

.././state/state_identifiers.h

.././state/state_stack.h
state.h
.././state/state.h
state_identifiers.h
.././state/state_identifiers.h
resource/resource_identifiers.h
.././state/resource/resource_identifiers.h
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
vector
-
utility
-
functional
-
map
-

.././utility/key_converter.h
SFML/Window/Keyboard.hpp
-
string
-

.././utility/utility.h
sstream
-
SFML/System/Clock.hpp
-
SFML/Graphics/RectangleShape.hpp
-
settings/game_settings.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/application/application.cpp
SFML/OpenGL.hpp
-
application.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/application/application.h
utility/utility.h
-
game/game_state.h
-
menu/main_menu_state.h
-
menu/menu_options_state.h
-
menu/menu_options_control_state.h
-
menu/menu_options_general_state.h
-
menu/game_selection_state.h
-
custom/custom_bag_state.h
-
custom/custom_map_state.h
-
custom/custom_menu_state.h
-
credits/credits_state.h
-
highscore/highscore_display_state.h
-
highscore/highscore_entry_state.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/application/application.h
list
-
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
resource/resource_holder.h
-
resource/resource_identifiers.h
-
state/state_stack.h
-
sound/music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/application/sound/music_player.h
sound/sound_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/application/sound/sound_player.h
settings/game_settings.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/button.cpp
utility/utility.h
-
cmath
-
iostream
-
button.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/button.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/button.h
SFML/Graphics.hpp
-
memory
-
string
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/string

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_button.cpp
utility/utility.h
-
text_button.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_button.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_button.h
SFML/Graphics/Text.hpp
-
memory
-
SFML/Graphics/RenderWindow.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_key_mapper.cpp
utility/utility.h
-
utility/key_converter.h
-
text_key_mapper.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_key_mapper.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/controls/text_key_mapper.h
memory
-
SFML/Window/Keyboard.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/credits/credits_state.cpp
credits_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/credits/credits_state.h
utility/utility.h
-
iostream
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/credits/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/credits/credits_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
gfx/cube.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_bag_state.cpp
custom_bag_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_bag_state.h
utility/utility.h
-
resource/resource_holder.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_bag_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
game/tile.h
-
game/tetromino.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_map_state.cpp
utility/utility.h
-
custom_map_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_map_state.h
sound/sound_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/sound/sound_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_map_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
game/tile.h
-
game/tetromino.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
fstream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_menu_state.cpp
custom_menu_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_menu_state.h
utility/utility.h
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/custom/custom_menu_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/ai.cpp
iostream
-
utility/utility.h
-
ai.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/ai.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/ai.h
tetromino.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tetromino.h
grid.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/grid.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/custom_map.cpp
iostream
-
custom_map.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/custom_map.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/custom_map.h
fstream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/game_state.cpp
iostream
-
cmath
-
thread
-
iomanip
-
random
-
algorithm
-
SFML/Window/Joystick.hpp
-
game_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/game_state.h
resource/resource_holder.h
-
utility/utility.h
-
sound/music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sound/music_player.h
sound/sound_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sound/sound_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/game_state.h
vector
-
stdlib.h
-
SFML/Graphics.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
tile.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tile.h
tetromino.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tetromino.h
text.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/text.h
ai.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/ai.h
sweep.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sweep.h
input.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/input.h
custom_map.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/custom_map.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/grid.cpp
iostream
-
fstream
-
grid.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/grid.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/grid.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/input.cpp
settings/game_settings.h
-
input.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/input.h
game_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/game_state.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/input.h
SFML/Window/Event.hpp
-
SFML/Graphics/RenderWindow.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sweep.cpp
iostream
-
sweep.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sweep.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/sweep.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tetromino.cpp
tetromino.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tetromino.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tetromino.h
iostream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/text.cpp
text.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/text.h
utility/utility.h
-
iostream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/text.h
SFML/Graphics/Text.hpp
-
SFML/Graphics/RenderWindow.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tile.cpp
cmath
-
iostream
-
tile.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tile.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/game/tile.h
SFML/Graphics.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/common.h
exception
-
string
-
vector
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/cube.cpp
cmath
-
SFML/Graphics/CircleShape.hpp
-
cube.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/cube.h
line.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/line.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/cube.h
SFML/Graphics/RenderWindow.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/line.cpp
line.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/line.h
algorithm
-
cmath
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/line.h
common.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/common.h
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/Texture.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/star.cpp
star.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/star.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/star.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_a.cpp
iostream
-
starfield_a.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_a.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_a.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_b.cpp
iostream
-
starfield_b.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_b.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_b.h
SFML/Graphics.hpp
-
random
-
star.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/star.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_handler.cpp
SFML/Graphics/RenderWindow.hpp
-
starfield_handler.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_handler.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_handler.h
starfield_a.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_a.h
starfield_b.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/starfield_b.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/wave_text.cpp
math.h
-
wave_text.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/wave_text.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/gfx/wave_text.h
game/tile.h
-
game/tetromino.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore.cpp
highscore.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore.h
utility/utility.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/utility/utility.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore.h
iostream
-
fstream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_display_state.cpp
highscore_display_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_display_state.h
utility/utility.h
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_display_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
gfx/starfield_handler.h
-
controls/text_button.h
-
gfx/wave_text.h
-
highscore.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_entry_state.cpp
highscore_entry_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_entry_state.h
utility/utility.h
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/resource/resource_holder.h
sound/music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/sound/music_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore_entry_state.h
state/state.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-
controls/text_button.h
-
highscore.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/highscore/highscore.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/main.cpp
iostream
-
application/application.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/game_selection_state.cpp
game_selection_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/game_selection_state.h
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/game_selection_state.h
state/state_stack.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/main_menu_state.cpp
utility/utility.h
-
main_menu_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/main_menu_state.h
sound/music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/sound/music_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/main_menu_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
game/tile.h
-
game/tetromino.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_control_state.cpp
utility/utility.h
-
menu_options_control_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_control_state.h
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_control_state.h
state/state.h
-
controls/text_key_mapper.h
-
controls/text_button.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_general_state.cpp
iostream
-
menu_options_general_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_general_state.h
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/resource/resource_holder.h
sound/music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/sound/music_player.h
sound/sound_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/sound/sound_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_general_state.h
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_state.cpp
menu_options_state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_state.h
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/resource/resource_holder.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/menu/menu_options_state.h
SFML/Graphics/Text.hpp
-
state/state.h
-
controls/text_button.h
-
controls/text_toggle.h
-
gfx/starfield_handler.h
-
gfx/wave_text.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/game_settings.cpp
fstream
-
utility/key_converter.h
-
iostream
-
game_settings.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/game_settings.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/game_settings.h
settings_parser.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/settings_parser.h
player_key_map.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/player_key_map.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/player_key_map.h
SFML/Window.hpp
-
memory
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/settings_parser.cpp
settings_parser.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/settings_parser.h
locale
-
fstream
-
iostream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/settings/settings_parser.h
string
-
map
-
vector
-
sstream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/music_player.cpp
iostream
-
music_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/music_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/music_player.h
map
-
string
-
SFML/System/NonCopyable.hpp
-
SFML/Audio/Music.hpp
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/resource/resource_holder.h
resource/resource_identifiers.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/resource/resource_identifiers.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/sound_player.cpp
cmath
-
SFML/Audio/Listener.hpp
-
sound_player.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/sound_player.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/sound_player.h
list
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/Sound.hpp
-
resource/resource_holder.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/resource/resource_holder.h
resource/resource_identifiers.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/sound/resource/resource_identifiers.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state.cpp
settings/game_settings.h
-
iostream
-
state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state.h
state_stack.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_stack.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state.h
state/state_identifiers.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state/state_identifiers.h
resource/resource_identifiers.h
-
settings/game_settings.h
-
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
memory
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_identifiers.h

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_stack.cpp
state_stack.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_stack.h
cassert
-
iostream
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_stack.h
state.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state.h
state_identifiers.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/state_identifiers.h
resource/resource_identifiers.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/state/resource/resource_identifiers.h
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
vector
-
utility
-
functional
-
map
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/utility/key_converter.cpp
utility/key_converter.h
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/utility/utility.cpp
utility.h
C:/Users/jan_k/Documents/DAT220_H17/tere/tere/utility/utility.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
cmath
-
SFML/Window/VideoMode.hpp
-
iostream
-
SFML/System/Clock.hpp
-

C:/Users/jan_k/Documents/DAT220_H17/tere/tere/utility/utility.h
sstream
-
SFML/System/Clock.hpp
-
SFML/Graphics/RectangleShape.hpp
-
settings/game_settings.h
-

